{"version": 2, "width": 119, "height": 37, "timestamp": 1729792954, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043672, "o", "\u001b[?2004h"]
[0.045876, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[4.878043, "o", "b"]
[5.24384, "o", "r"]
[5.421127, "o", "a"]
[5.860952, "o", "i"]
[6.270368, "o", "n"]
[7.219727, "o", "-"]
[7.859001, "o", "g"]
[8.908202, "o", "c"]
[9.122878, "o", "d"]
[10.506929, "o", "\r\n\u001b[?2004l\r"]
[10.552218, "o", "Welcome to the Brain Games!\r\n"]
[10.552463, "o", "May I have your name? "]
[11.974604, "o", "S"]
[12.223196, "o", "a"]
[12.643883, "o", "m"]
[13.387757, "o", "\r\nHellow, Sam!\r\nQuestion: 37 85\r\nYour answer: "]
[16.145091, "o", "5"]
[17.186892, "o", "\r\n"]
[17.187165, "o", "5 is wrong answer;(.Correct answer was 1."]
[17.187298, "o", "\r\n"]
[17.187425, "o", "Let's try again, Sam!"]
[17.187536, "o", "\r\n"]
[17.196348, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[19.576831, "o", "e"]
[20.627085, "o", "x"]
[20.774294, "o", "i"]
[21.181312, "o", "t"]
[22.317554, "o", "\r\n\u001b[?2004l\rexit\r\n"]
