{"version": 2, "width": 119, "height": 37, "timestamp": 1730210361, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.04734, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[3.073318, "o", "\u001b[7mbrain-progression\u001b[27m"]
[4.470323, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[4.517446, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.246531, "o", "S"]
[7.343289, "o", "a"]
[7.465515, "o", "m"]
[8.438578, "o", "\r\nHellow, Sam!"]
[8.438816, "o", "\r\nWhat number is missing in the progression?"]
[8.438866, "o", "\r\nQuestion: 78, 85, 92, 99, 106, 113, 120, 127, 134, 141, .., 155, 162, 169, 176\r\nYour answer: "]
[14.026295, "o", "1"]
[14.150126, "o", "4"]
[15.041107, "o", "8"]
[16.395968, "o", "\r\n"]
[16.396223, "o", "Correct!\r\nQuestion: 79, 81, .., 85, 87, 89, 91, 93, 95, 97, 99, 101, 103"]
[16.396311, "o", "\r\nYour answer: "]
[26.757712, "o", "8"]
[27.210247, "o", "3"]
[28.112311, "o", "\r\n"]
[28.112477, "o", "Correct!\r\nQuestion: 24, 31, 38, .., 52, 59, 66, 73, 80"]
[28.11252, "o", "\r\nYour answer: "]
[35.818661, "o", "4"]
[35.924516, "o", "5"]
[37.74472, "o", "\r\n"]
[37.746127, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[37.751134, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[40.17954, "o", "e"]
[40.831394, "o", "x"]
[40.949336, "o", "i"]
[41.323456, "o", "t"]
[42.001598, "o", "\r\n\u001b[?2004l\rexit"]
[42.001932, "o", "\r\n"]
