{"version": 2, "width": 119, "height": 37, "timestamp": 1730210190, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.032845, "o", "\u001b[?2004h"]
[0.033926, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[5.355882, "o", "\u001b[7mbrain-progression\u001b[27m"]
[7.74784, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[7.782218, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.241351, "o", "S"]
[9.385139, "o", "A"]
[9.864952, "o", "m"]
[10.78757, "o", "\r\n"]
[10.787726, "o", "Hellow, SAm!\r\nWhat number is missing in the progression?\r\nQuestion: 65, 73, 81, .., 97\r\nYour answer: "]
[15.338103, "o", "2"]
[15.835921, "o", "\r\n"]
[15.837655, "o", "2 is wrong answer;(.Correct answer was 89.\r\nLet's try again, SAm!\r\n"]
[15.842171, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[18.65612, "o", "e"]
[19.254231, "o", "x"]
[19.407996, "o", "i"]
[19.714021, "o", "t"]
[20.134332, "o", "\r\n\u001b[?2004l\rexit\r\n"]
