{"version": 2, "width": 119, "height": 37, "timestamp": 1729780033, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.045966, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[1.349355, "o", "b"]
[1.704458, "o", "r"]
[1.860338, "o", "a"]
[2.54187, "o", "i"]
[2.916683, "o", "n"]
[3.42219, "o", "-"]
[3.996066, "o", "c"]
[4.164084, "o", "a"]
[4.868064, "o", "l"]
[5.028378, "o", "c"]
[6.037509, "o", "\r\n\u001b[?2004l\r"]
[6.088839, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.908216, "o", "S"]
[8.47338, "o", "a"]
[8.650882, "o", "m"]
[9.5032, "o", "\r\nHellow, Sam!\r\nQuestion: 41 - 55\r\nYour answer: "]
[19.031206, "o", "-"]
[20.553278, "o", "1"]
[20.67888, "o", "4"]
[21.571715, "o", "\r\n"]
[21.572075, "o", "Correct!\r\nQuestion: 51 - 73\r\nYour answer: "]
[27.168723, "o", "-"]
[28.091778, "o", "2"]
[28.257248, "o", "2"]
[30.157079, "o", "\r\n"]
[30.157285, "o", "Correct!"]
[30.157447, "o", "\r\n"]
[30.157561, "o", "Question: 12 * 99"]
[30.157735, "o", "\r\nYour answer: "]
[40.088675, "o", "1"]
[40.286679, "o", "1"]
[41.436873, "o", "8"]
[41.588047, "o", "8"]
[42.98769, "o", "\r\n"]
[42.988287, "o", "Correct!"]
[42.988725, "o", "\r\nCongratulations, Sam!\r\n"]
[42.994628, "o", "\u001b[?2004h"]
[42.994666, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[45.625135, "o", "e"]
[46.263421, "o", "x"]
[46.394097, "o", "i"]
[46.835963, "o", "t"]
[47.792523, "o", "\r\n\u001b[?2004l\rexit\r\n"]
