{"version": 2, "width": 93, "height": 24, "timestamp": 1729696562, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.044507, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[1.784714, "o", "b"]
[2.119855, "o", "r"]
[2.259524, "o", "a"]
[2.726789, "o", "i"]
[3.054684, "o", "n"]
[3.788426, "o", "-"]
[4.848921, "o", "e"]
[5.076637, "o", "v"]
[5.186844, "o", "e"]
[5.688699, "o", "n"]
[6.604338, "o", "\r\n\u001b[?2004l\r"]
[6.646444, "o", "Welcome to the Brain Games!"]
[6.647543, "o", "\r\nMay I have your name? "]
[9.664666, "o", "V"]
[10.064801, "o", "a"]
[11.012005, "o", "l"]
[11.232983, "o", "e"]
[11.56675, "o", "r"]
[12.033441, "o", "i"]
[12.300453, "o", "y"]
[12.975075, "o", "\r\n"]
[12.975366, "o", "Hellow, Valeriy!"]
[12.975403, "o", "\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 93\r\nYour answer: "]
[15.730873, "o", "n"]
[16.209604, "o", "o"]
[17.318359, "o", "\r\n"]
[17.318485, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[19.785117, "o", "y"]
[19.873605, "o", "e"]
[20.213724, "o", "s"]
[20.711759, "o", "\r\nCorrect!\r\nQuestion: 83\r\nYour answer: "]
[23.238084, "o", "y"]
[23.32551, "o", "e"]
[23.654227, "o", "s"]
[24.681672, "o", "\r\n"]
[24.682385, "o", "yes is wrong answer;(.Correct answer was no.\r\nLet's try again, Valeriy!\r\n"]
[24.687779, "o", "\u001b[?2004h"]
[24.688214, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[27.542882, "o", "e"]
[28.003019, "o", "x"]
[28.233378, "o", "i"]
[28.568561, "o", "t"]
[29.600622, "o", "\r\n\u001b[?2004l\r"]
[29.600659, "o", "exit\r\n"]
