{"version": 2, "width": 119, "height": 37, "timestamp": 1729793224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029117, "o", "\u001b[?2004h"]
[0.02987, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[2.133256, "o", "b"]
[2.444158, "o", "r"]
[2.582761, "o", "a"]
[3.0686, "o", "i"]
[3.494677, "o", "n"]
[4.034667, "o", "-"]
[4.732034, "o", "g"]
[5.597466, "o", "c"]
[5.725762, "o", "d"]
[6.769232, "o", "\r\n\u001b[?2004l\r"]
[6.812441, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.400516, "o", "S"]
[9.104405, "o", "a"]
[9.210849, "o", "m"]
[10.296712, "o", "\r\n"]
[10.29692, "o", "Hellow, Sam!"]
[10.29805, "o", "\r\nQuestion: 68 60\r\nYour answer: "]
[25.103341, "o", "4"]
[26.277298, "o", "\r\n"]
[26.277358, "o", "Correct!\r\nQuestion: 71 48\r\n"]
[26.277438, "o", "Your answer: "]
[39.686167, "o", "1"]
[40.835758, "o", "\r\n"]
[40.835908, "o", "Correct!\r\nQuestion: 46 35\r\nYour answer: "]
[46.278928, "o", "1"]
[50.558599, "o", "\r\n"]
[50.560261, "o", "Correct!\r\nCongratulations, Sam!\r\n"]
[50.566768, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[53.438404, "o", "e"]
[54.121939, "o", "x"]
[54.253942, "o", "i"]
[54.663855, "o", "t"]
[55.400196, "o", "\r\n"]
[55.401132, "o", "\u001b[?2004l\rexit\r\n"]
