{"version": 2, "width": 119, "height": 37, "timestamp": 1730219827, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.043609, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[3.805015, "o", "\u001b[7mbrain-prime\u001b[27m"]
[4.950714, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n"]
[4.950901, "o", "\u001b[?2004l\r"]
[4.995698, "o", "Welcome to the Brain Games!"]
[4.995811, "o", "\r\nMay I have your name? "]
[6.736689, "o", "S"]
[6.978105, "o", "a"]
[7.419033, "o", "m"]
[8.329078, "o", "\r\n"]
[8.32929, "o", "Hellow, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 75\r\nYour answer: "]
[15.089453, "o", "n"]
[15.583244, "o", "o"]
[16.428957, "o", "\r\n"]
[16.429163, "o", "Correct!\r\nQuestion: 74\r\nYour answer: "]
[19.229706, "o", "n"]
[19.912646, "o", "o"]
[22.429182, "o", "\r\n"]
[22.429538, "o", "Correct!"]
[22.429989, "o", "\r\nQuestion: 76\r\nYour answer: "]
[25.391421, "o", "y"]
[25.496094, "o", "e"]
[25.881748, "o", "s"]
[26.333125, "o", "\r\nyes is wrong answer;(.Correct answer was no.\r\nLet's try again, Sam!\r\n"]
[26.337467, "o", "\u001b[?2004h"]
[26.33765, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[29.621513, "o", "e"]
[30.255256, "o", "x"]
[30.36818, "o", "i"]
[30.716087, "o", "t"]
[31.62573, "o", "\r\n\u001b[?2004l\rexit\r\n"]
