{"version": 2, "width": 80, "height": 24, "timestamp": 1729778382, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.042685, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[2.944539, "o", "b"]
[3.288147, "o", "r"]
[3.407388, "o", "a"]
[4.048609, "o", "i"]
[4.372259, "o", "n"]
[5.636694, "o", "-"]
[6.166642, "o", "c"]
[6.310335, "o", "a"]
[6.934345, "o", "l"]
[7.359376, "o", "c"]
[8.306506, "o", "\r\n\u001b[?2004l\r"]
[8.361364, "o", "Welcome to the Brain Games!"]
[8.361731, "o", "\r\nMay I have your name? "]
[10.371083, "o", "S"]
[11.459234, "o", "a"]
[11.599942, "o", "m"]
[12.336686, "o", "\r\n"]
[12.336958, "o", "Hellow, Sam!\r\nQuestion: 50 - 11\r\nYour answer: "]
[17.159806, "o", "3"]
[17.272281, "o", "9"]
[18.187756, "o", "\r\nCorrect!"]
[18.188693, "o", "\r\nQuestion: 32 + 70\r\nYour answer: "]
[21.004961, "o", "1"]
[21.178013, "o", "0"]
[21.958728, "o", "2"]
[22.808247, "o", "\r\nCorrect!\r\nQuestion: 14 + 62\r\nYour answer: "]
[23.95007, "o", "d"]
[24.373663, "o", "\r\n"]
[24.375947, "o", "d is wrong answer;(.Correct answer was 76.\r\nLet's try again, Sam!\r\n"]
[24.380433, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[26.277292, "o", "e"]
[26.882294, "o", "x"]
[27.104164, "o", "i"]
[27.438028, "o", "t"]
[27.874575, "o", "\r\n\u001b[?2004l\r"]
[27.874613, "o", "exit\r\n"]
