{"version": 2, "width": 93, "height": 24, "timestamp": 1729696895, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.027145, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[1.790313, "o", "b"]
[2.076289, "o", "r"]
[2.208804, "o", "a"]
[2.642122, "o", "i"]
[2.994191, "o", "n"]
[3.682763, "o", "-"]
[4.450116, "o", "e"]
[4.606566, "o", "v"]
[4.735911, "o", "e"]
[5.262462, "o", "n"]
[6.008622, "o", "\r\n\u001b[?2004l\r"]
[6.048955, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.303149, "o", "V"]
[7.620082, "o", "a"]
[8.020359, "o", "l"]
[8.321394, "o", "e"]
[8.636099, "o", "r"]
[8.894146, "o", "i"]
[9.167436, "o", "y"]
[10.074094, "o", "\r\nHellow, Valeriy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 88\r\nYour answer: "]
[12.34798, "o", "y"]
[12.436356, "o", "e"]
[12.763361, "o", "s"]
[13.486305, "o", "\r\n"]
[13.486586, "o", "Correct!"]
[13.486711, "o", "\r\nQuestion: 28\r\nYour answer: "]
[14.949721, "o", "y"]
[15.062945, "o", "e"]
[15.383746, "o", "s"]
[15.688172, "o", "\r\n"]
[15.688344, "o", "Correct!\r\nQuestion: 76\r\nYour answer: "]
[17.381515, "o", "y"]
[17.475179, "o", "e"]
[17.792946, "o", "s"]
[18.229413, "o", "\r\n"]
[18.23191, "o", "Correct!\r\nCongratulations, Valeriy!\r\n"]
[18.242963, "o", "\u001b[?2004h"]
[18.243012, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[21.024295, "o", "e"]
[21.633464, "o", "x"]
[21.748843, "o", "i"]
[22.106463, "o", "t"]
[23.930681, "o", "\r\n\u001b[?2004l\rexit\r\n"]
