{"version": 2, "width": 80, "height": 24, "timestamp": 1730220148, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.033058, "o", "\u001b[?2004h"]
[0.037411, "o", "\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[1.621688, "o", "b"]
[2.146184, "o", "r"]
[2.287596, "o", "a"]
[2.811852, "o", "i"]
[3.31408, "o", "n"]
[3.874501, "o", "-"]
[5.003766, "o", "p"]
[5.12425, "o", "r"]
[5.353745, "o", "i"]
[5.692701, "o", "m"]
[6.107293, "o", "e"]
[6.961752, "o", "\r\n\u001b[?2004l\r"]
[6.997902, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.673695, "o", "S"]
[8.883143, "o", "a"]
[9.164685, "o", "m"]
[9.845618, "o", "\r\n"]
[9.845977, "o", "Hellow, Sam!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 25\r\nYour answer: "]
[15.467273, "o", "n"]
[15.602598, "o", "o"]
[16.80897, "o", "\r\n"]
[16.809429, "o", "Correct!\r\nQuestion: 39\r\nYour answer: "]
[23.40049, "o", "n"]
[23.587532, "o", "o"]
[24.368847, "o", "\r\n"]
[24.368975, "o", "Correct!\r\nQuestion: 96"]
[24.369038, "o", "\r\nYour answer: "]
[27.478909, "o", "n"]
[27.612008, "o", "o"]
[28.923173, "o", "\r\nCorrect!"]
[28.923236, "o", "\r\nCongratulations, Sam!\r\n"]
[28.927094, "o", "\u001b[?2004h\u001b]0;epolval@UBUNTU22: ~/HEXLET/python-project-49\u0007\u001b[01;32mepolval@UBUNTU22\u001b[00m:\u001b[01;34m~/HEXLET/python-project-49\u001b[00m$ "]
[31.038045, "o", "e"]
[31.651456, "o", "x"]
[31.757941, "o", "i"]
[32.125406, "o", "t"]
[33.191628, "o", "\r\n\u001b[?2004l\rexit\r\n"]
